<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Testing</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://rootsdev.org/familysearch-javascript-sdk/familysearch-javascript-sdk.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/async/0.8.0/async.js"></script>
    <script src="../fs-traversal.js"></script>
    <script>
      $(document).ready(function() {

        FamilySearch.init({
          app_key: 'bogus!',
          environment: 'production',
          http_function: $.ajax,
          deferred_function: $.Deferred,
          access_token:'USYS18E695421FC79E5BDD8FD5DE4CE25962_idses-prod02.a.fsglobal.net'
        });

        traversal = FSTraversal(FamilySearch)
              .order('wrd')
              .limit(50)
              .person(function(person, callback) {
                console.log('person ' + person.id + ': ' + traversal._calcWeight(traversal._fetched[person.id]));
              });
              //.traverse('LZNY-BRX');

      });
    </script>
  </head>
  <body>
    Hi!
  </body>
</html>